<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <span class="span">
            <span class="span-2">
                <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/47c02de6b23d09c26532989a3544f0432f9cafbf9761da9684e3b6dfe55af6ce?apiKey=34423a3db8264880891cb34c59457a19&"
                    class="img"
                />
                <div class="div-2">Groups</div>
            </span>
            <div class="div-3">User ID: {{ user.id }}</div>
        </span>
        <div class="div-4">
            <span class="span-3">
                <div class="div-5">Current Groups</div>
                <div class="div-6">Click your joined groups to see more information!</div>
                <div class="div-7">
                    <a href="link_to_page_1" class="img-2-btn">
                        <img
                            loading="lazy"
                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e1cdcd7d9950171a26cb8346a156fc7194036107d3e42f0996e9a4886acfaaca?apiKey=34423a3db8264880891cb34c59457a19&width=100"
                            class="img-2"
                        />
                    </a>
                    <a href="link_to_page_2" class="img-3-btn">
                        <img
                            loading="lazy"
                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e1cdcd7d9950171a26cb8346a156fc7194036107d3e42f0996e9a4886acfaaca?apiKey=34423a3db8264880891cb34c59457a19&width=100"
                            class="img-3"
                        />
                    </a>
                </div>
                <div class="div-8">Join Existing Group:</div>
                <div class="div-9">
                    Please enter your group’s user ID to join an existing group.
                </div>
                <span class="span-4">
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa71a45866935bf927de7e7546db949fb4beb3d6b0ad486e1bbe654f2dbd65d4?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-4"
                    />
                    <div class="div-10">Search</div>
                </span>
                <div class="div-11">Create New Group:</div>
                <div class="div-12">
                    Please enter the user IDs of all your desired group members to create a new group.
                </div>
                <span class="span-5">
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa71a45866935bf927de7e7546db949fb4beb3d6b0ad486e1bbe654f2dbd65d4?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-5"
                    />
                    <div class="div-13">Search</div>
                </span>
            </span>
            <div class="div-14"></div>
            <div class="div-15">
                <a href="/main_dashboard" class="img-6-btn">
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4ca3bbf14b1196771cea1e0a89514630e218ec1f56dad7b98032655fabc841b?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-6"
                    />
                </a>
                <a href="/groups" class="img-7-btn">
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/389cbbfc3e8c173bad570ee6293697f7365f7ec6f313335575083ebd95fd0a44?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-7"
                    />
                </a>
                <a href="/recap" class="img-8-btn">
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/8f8d7cc3877c939449d8dd2c5d76537a684aefd9669d84c1b5356b280af8e767?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-8"
                    />
                </a>
            </div>
        </div>
    </div>
    <style>
    .div {
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 0px);
          background: linear-gradient(
            180deg,
            #d5eee8 0%,
            rgba(135, 205, 188, 0) 100%
          );
          display: flex;
          max-width: 480px;
          width: 100%;
          padding-top: 21px;
          flex-direction: column;
          align-items: start;
          margin: 0 auto;
        }
        .span {
          display: flex;
          margin-left: 21px;
          width: 179px;
          max-width: 100%;
          flex-direction: column;
        }
        .span-2 {
          display: flex;
          justify-content: space-between;
          gap: 13px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 54px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-2 {
          color: #000;
          align-self: start;
          margin-top: 18px;
          width: 100%;
          font: 700 32px Open Sans, sans-serif;
        }
        .div-3 {
          color: #6b7280;
          margin-top: 5px;
          font: italic 400 15px Open Sans, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-4{
            border-radius: 40px;
            border: var(--Basic-Forms-Input-Underline-Border-Radius, 2px) solid
            rgba(255, 255, 255, 0.2);
          box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.25);
          background-color: #fff;
          align-self: stretch;
          display: flex;
          margin-top: 25px;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 37px 0 15px;
        }
        .span-3 {
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 0 23px;
        }
        .div-5 {
          color: #000;
          font: 700 24px Open Sans, sans-serif;
        }
        .div-6 {
          color: #000;
          margin-top: 18px;
          font: 400 20px Open Sans, sans-serif;
        }
        .div-7 {
          display: flex;
          margin-top: 25px;
          padding-left: 45px;
          padding-right: 95px;
          justify-content: space-between;
          gap: 20px;
        }
        .img-2 {
          aspect-ratio: 0.77;
          object-fit: contain;
          object-position: center;
          width: 156px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-3 {
          aspect-ratio: 0.77;
          object-fit: contain;
          object-position: center;
          width: 156px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-8 {
          color: #000;
          margin-top: 75px;
          white-space: nowrap;
          font: 700 24px Open Sans, sans-serif;
        }
        .div-9 {
          color: #000;
          margin-top: 15px;
          margin-right: 70px;
          max-width: 333px;
          font: 400 20px Open Sans, sans-serif;
        }
        .span-4 {
          border-radius: 30px;
          background-color: #efeeee;
          display: flex;
          margin-top: 13px;
          margin-right: 50px;
          justify-content: space-between;
          gap: 15px;
          padding: 20px 34px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 20px;
          stroke-width: 2px;
          stroke: #000;
          overflow: hidden;
          max-width: 100%;
        }
        .div-10 {
          color: #000;
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 600 17px SF Pro Rounded, sans-serif;
        }
        .div-11 {
          color: #000;
          margin-top: 52px;
          white-space: nowrap;
          font: 700 24px Open Sans, sans-serif;
        }
        .div-12 {
          color: #000;
          margin-top: 15px;
          margin-right: 70px;
          font: 400 20px Open Sans, sans-serif;
        }
        .span-5 {
          border-radius: 30px;
          background-color: #efeeee;
          display: flex;
          margin-top: 13px;
          margin-right: 50px;
          justify-content: space-between;
          gap: 15px;
          padding: 20px 34px;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 20px;
          stroke-width: 2px;
          stroke: #000;
          overflow: hidden;
          max-width: 100%;
        }
        .div-13 {
          color: #000;
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 600 17px SF Pro Rounded, sans-serif;
        }
        .div-14 {
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 0px);
          background-color: #e0e6f3;
          align-self: stretch;
          min-height: 1px;
          margin-top: 46px;
          width: 100%;
        }
        .div-15 {
          display: flex;
          margin-top: 18px;
          width: 100%;
          max-width: 302px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          padding: 0 20px;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          filter: drop-shadow(0px 6px 20px rgba(255, 255, 255, 0.4));
          overflow: hidden;
          flex: 1;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex: 1;
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex: 1;
        }
        .img-2-btn, .img-3-btn, .img-6-btn, .img-7-btn, .img-8-btn {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }
    </style>
</body>
</html>