<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <span class="span">
          <div class="div-2">Welcome!</div>
          <div class="div-3">{{ user.firstname }} {{ user.lastname }}</div>
          <div class="div-4">User ID: {{ user.id }}</div>
        </span>
        <div class="div-5">
          <span class="span-2">
            <div class="div-6">Total Carbon Footprint</div>
            <div class="div-7">{{ user.footprint_score }}</div>
            <div class="div-8">
              Your carbon footprint falls into the average range of 16,000 - 22,000,
              which shows the amount of carbon you produce annually in tons.
              Try and reach the low carbon footprint of 6,000 - 15,999 pounds per year by
              completing our suggested tasks!
            </div>
            <div class="div-9">Suggestions To Do</div>
            <div class="div-10">
              Improve your carbon footprint score by doing these tasks! Checking off
              these tasks everyday will contribute to your personal streak, which
              measures how consistently you work to improve your carbon footprint.
            </div>
            <div class="div-11">
              <div class="div-12">
                <span class="span-3">
                  <input type="checkbox" id="recycle" class="checkbox" />
                  <label for="recycle">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/9d10ac152cf5b6b4a8e8501dd3b25c6ce9e5370a0ee0248655898b74b64c135a?apiKey=34423a3db8264880891cb34c59457a19&"
                      class="img"
                    />
                    <div class="div-13">Recycle</div>
                  </label>
                </span>
                <span class="span-4">
                  <input type="checkbox" id="wash-laundry" class="checkbox" />
                  <label for="wash-laundry">
                    <div class="div-14"></div>
                    <div class="div-15">Wash laundry cold</div>
                  </label>
                </span>
                <span class="span-5">
                  <input type="checkbox" id="use-transport" class="checkbox" />
                  <label for="use-transport">
                    <div class="div-16"></div>
                    <div class="div-17">Use public transport</div>
                  </label>
                </span>
              </div>
            </div>
            <div class="div-18">Streaks</div>
            <div class="div-19">
              <div class="div-20">
                <span class="span-6">
                  <div class="div-21">Personal</div>
                  <span class="span-7">
                    <a href="#">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/72f587dfce083d46fcf55f08de00f666d9f469e86614471ba24754aa9d4a5d42?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-2"
                      />
                    </a>
                    <div class="div-22">0</div>
                  </span>
                </span>
              </div>
              <div class="div-23">
                <span class="span-8">
                  <div class="div-24">Top Group</div>
                  <span class="span-9">
                    <a href="#">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/469495a229b723a7206e573ede8746e74b78281c9602f34f8124b426c584d599?apiKey=34423a3db8264880891cb34c59457a19&"
                        class="img-3"
                      />
                    </a>
                    <div class="div-25">0</div>
                  </span>
                </span>
              </div>
            </div>
          </span>
          <div class="div-26"></div>
          <div class="div-27">
            <a href="/main_dashboard">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/fb3b9f8f0f0f9273e91a04194bee75f83868dbd36ef81e639978ed9ab36d307f?apiKey=34423a3db8264880891cb34c59457a19&"
                class="img-4"
              />
            </a>
            <a href="/groups">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b6dd89c5b6043c4a260cfd679e09aa44a95ca8643bdaea896d470b012acc6ec?apiKey=34423a3db8264880891cb34c59457a19&"
                class="img-5"
              />
            </a>
            <a href="/recap">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8f8d7cc3877c939449d8dd2c5d76537a684aefd9669d84c1b5356b280af8e767?apiKey=34423a3db8264880891cb34c59457a19&"
                class="img-6"
              />
            </a>
          </div>
        </div>
      </div>
      <style>
        .div {
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 0px);
          background: linear-gradient(
            180deg,
            #d5eee8 0%,
            rgba(135, 205, 188, 0) 100%
          );
          display: flex;
          max-width: 480px;
          width: 100%;
          padding-top: 37px;
          flex-direction: column;
          margin: 0 auto;
        }
        .span {
          display: flex;
          flex-direction: column;
          padding: 0 33px;
        }
        .div-2 {
          color: #000;
          font: 400 20px Open Sans, sans-serif;
        }
        .div-3 {
          color: #000;
          margin-top: 17px;
          font: 700 32px Open Sans, sans-serif;
        }
        .div-4 {
          color: #6b7280;
          margin-top: 13px;
          font: italic 400 15px Open Sans, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        .div-5 {
          border-radius: 40px;
          border: var(--Basic-Forms-Input-Underline-Border-Radius, 2px) solid
            rgba(255, 255, 255, 0.2);
          box-shadow: 0px 5px 4px 3px rgba(0, 0, 0, 0.25);
          background-color: #fff;
          display: flex;
          margin-top: 34px;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 34px 0 13px;
        }
        .span-2 {
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 0 32px;
        }
        .div-6 {
          color: #000;
          align-self: stretch;
          font: 700 24px Open Sans, sans-serif;
        }
        .div-7 {
          color: #153800;
          align-self: center;
          margin-top: 25px;
          width: 302px;
          font: 700 64px Open Sans, sans-serif;
        }
        .div-8 {
          color: #000;
          align-self: left;
          margin-top: 20px;
          max-width: 410px;
          font: 400 13px Open Sans, sans-serif;
        }
        .div-9 {
          color: #000;
          align-self: stretch;
          margin-top: 45px;
          font: 700 24px Open Sans, sans-serif;
        }
        .div-10 {
          color: #000;
          align-self: stretch;
          margin-top: 12px;
          font: 400 13px Open Sans, sans-serif;
          margin-right: 45px;
        }
        .div-11 {
          border-radius: 12px;
          border: var(--Basic-Forms-Input-Underline-Border-Radius, 1px) solid
            var(--Components-Card-Border-Color, #e5e7eb);
          box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.25);
          align-self: stretch;
          display: flex;
          margin-top: 19px;
          flex-direction: column;
          justify-content: center;
          margin-right: 64px;
        }
        .div-12 {
          align-items: start;
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 90px);
          background-color: #fff;
          display: flex;
          width: 60%;
          flex-direction: column;
          padding: 21px 80px 21px 20px;
        }
        .span-3 {
          align-items: center;
          align-content: center;
          flex-wrap: wrap;
          display: flex;
          gap: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 20px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-13 {
          color: var(--Dark-Dark, #111928);
          font: 400 16px/150% Inter, sans-serif;
        }
        .span-4 {
          align-items: center;
          align-content: center;
          flex-wrap: wrap;
          display: flex;
          margin-top: 17px;
          gap: 10px;
        }
        .div-14 {
          border-radius: 4px;
          border: var(--Basic-Forms-Input-Underline-Border-Radius, 1px) solid
            var(--Stroke, #dfe4ea);
          background-color: var(--White-White, #fff);
          display: flex;
          width: 20px;
          height: 20px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-15 {
          color: var(--Dark-Dark, #111928);
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Inter, sans-serif;
        }
        .span-5 {
          align-items: center;
          align-content: center;
          flex-wrap: wrap;
          display: flex;
          margin-top: 17px;
          gap: 10px;
        }
        .div-16 {
          border-radius: 4px;
          border: var(--Basic-Forms-Input-Underline-Border-Radius, 1px) solid
            var(--Stroke, #dfe4ea);
          background-color: var(--White-White, #fff);
          display: flex;
          width: 20px;
          height: 20px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-17 {
          color: var(--Dark-Dark, #111928);
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Inter, sans-serif;
        }
        .div-18 {
          color: #000;
          align-self: stretch;
          margin-top: 54px;
          font: 700 24px Open Sans, sans-serif;
        }
        .div-19 {
          align-self: stretch;
          display: flex;
          margin-top: 20px;
          justify-content: space-between;
          gap: 20px;
          margin-right: 64px;
        }
        .div-20 {
          border-radius: 12px;
          border: var(--Basic-Forms-Input-Underline-Border-Radius, 1px) solid
            var(--Components-Card-Border-Color, #e5e7eb);
          box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-grow: 0.5;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        .span-6 {
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 35px);
          background-color: #fff;
          display: flex;
          width: 70%;
          flex-direction: column;
          padding: 21px 34px 21px 24px;
        }
        .div-21 {
          color: #000;
          white-space: nowrap;
          font: 700 20px Open Sans, sans-serif;
        }
        .span-7 {
          align-self: center;
          display: flex;
          margin-top: 16px;
          width: 49px;
          max-width: 100%;
          gap: 11px;
        }
        .img-2 {
          aspect-ratio: 0.88;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: radial-gradient(
            96.52% 75.02% at 48.12% 100.26%,
            #ff9800 31.4%,
            #ff6d00 66.2%,
            #f44336 97.2%
          );
          overflow: hidden;
          flex: 1;
        }
        .div-22 {
          color: #000;
          align-self: center;
          margin: auto 0;
          font: 400 20px Open Sans, sans-serif;
        }
        .div-23 {
          border-radius: 12px;
          border: var(--Basic-Forms-Input-Underline-Border-Radius, 1px) solid
            var(--Components-Card-Border-Color, #e5e7eb);
          box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.25);
          display: flex;
          flex-grow: 0.5;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        .span-8 {
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 35px);
          background-color: #ffffff;
          display: flex;
          width: 77%;
          flex-direction: column;
          padding: 21px 20px;
        }
        .div-24 {
          color: #000000;
          white-space: nowrap;
          margin-left: 2.5px;
          font: 700 20px Open Sans, sans-serif;
        }
        .span-9 {
          align-self: center;
          display: flex;
          margin-top: 11px;
          width: 49px;
          max-width: 100%;
          gap: 11px;
        }
        .img-3 {
          aspect-ratio: 0.88;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: radial-gradient(
            96.52% 75.02% at 48.12% 100.26%,
            #ff9800 31.4%,
            #ff6d00 66.2%,
            #f44336 97.2%
          );
          overflow: hidden;
          flex: 1;
        }
        .div-25 {
          color: #000;
          align-self: center;
          margin: auto 0;
          font: 400 20px Open Sans, sans-serif;
        }
        .div-26 {
          border-radius: var(--Basic-Forms-Input-Underline-Border-Radius, 0px);
          background-color: #e0e6f3;
          align-self: stretch;
          min-height: 1px;
          margin-top: 34px;
          width: 100%;
        }
        .div-27 {
          display: flex;
          margin-top: 17px;
          width: 100%;
          max-width: 302px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 0 20px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          filter: drop-shadow(0px 6px 20px rgba(215, 56, 0, 0.4));
          overflow: hidden;
          flex: 1;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex: 1;
          margin: auto 0;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          margin-top: 5px;
          flex: 1;
        }
        .checkbox {
          display: none;
        }
        .checkbox + label {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
        }
      </style>
      
</body>
</html>